#### enviroment variables for the mint 
RUST_LOG=debug

# if set to 'dev' env variables from the .env file will be used
MINT_APP_ENV=dev
# connection string for the postgres database
MINT_DB_URL=postgres://postgres:postgres@127.0.0.1/moksha-mint
# the private key of the mint
MINT_PRIVATE_KEY=superprivatesecretkey

# the host and port the mint will listen on int the format https://doc.rust-lang.org/std/net/enum.SocketAddr.html
# if the variable is not set the mint will listen on all interfaces on port 3338
MINT_HOST_PORT="[::]:3338"

# optional prefix for the api. If set the api will be served under the given prefix. 
# This is useful if the mint is served behind a reverse proxy
# (optional)
#MINT_API_PREFIX=/api

# if set will serve the wallet from the given path
#MINT_SERVE_WALLET_PATH=./flutter/build/web

# optional mint info
MINT_INFO_NAME=moksha-mint
# If set to true the version of the mint crate will be displayed in the mint info
MINT_INFO_VERSION=true
MINT_INFO_DESCRIPTION="mint description"
MINT_INFO_DESCRIPTION_LONG="mint description long"
MINT_INFO_MOTD="some message of the day"
MINT_INFO_CONTACT=[["email","contact@me.com"]]


MINT_LIGHTNING_FEE_PERCENT=1.0
MINT_LIGHTNING_RESERVE_FEE_MIN=4000

# configure the lightning backend.
# currently supported backends are:
# - Lnbits
# - Alby
# - Strike
# - Lnd
# you are required to set the corresponding environment variables for the backend you want to use
MINT_LIGHTNING_BACKEND=Lnbits
MINT_LNBITS_URL=https://legend.lnbits.com
MINT_LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY

#MINT_LIGHTNING_BACKEND=Alby
MINT_ALBY_API_KEY=YOUR_API_KEY

#MINT_LIGHTNING_BACKEND=Strike
MINT_STRIKE_API_KEY=YOUR_API_KEY

#MINT_LIGHTNING_BACKEND=Lnd
# absolute path to the lnd macaroon file
MINT_LND_MACAROON_PATH="/.../admin.macaroon"
# absolute path to the tls certificate
MINT_LND_TLS_CERT_PATH="/../tls.cert"
# the host and port of the lnd grpc api
MINT_LND_GRPC_HOST="https://localhost:10004"


# (optional) onchain backend for the mint. Uses the same configuration as the lnd lightning backend
#MINT_BTC_ONCHAIN_BACKEND=Lnd
#MINT_BTC_ONCHAIN_BACKEND_MIN_AMOUNT=10000
#MINT_BTC_ONCHAIN_BACKEND_MAX_AMOUNT=1000000
#MINT_BTC_ONCHAIN_BACKEND_MIN_CONFIRMATIONS=1


### environment variables for the fedimint-cli
CLI_FEDIMINT_CONNECTION="fed...."